{
  "name": "mpvue-router-patch-interceptor",
  "version": "0.0.7",
  "description": "基于mpvue-router-patch插件，实现的路由跳转拦截器插件，使用该插件，可以无需引入mpvue-router-patch",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martSforever/mpvue-router-patch-interceptor.git"
  },
  "keywords": [
    "mpvue",
    "router",
    "interceptor"
  ],
  "author": "weishengjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martSforever/mpvue-router-patch-interceptor/issues"
  },
  "homepage": "https://github.com/martSforever/mpvue-router-patch-interceptor#readme",
  "dependencies": {
    "mpvue-router-patch": "^0.2.1"
  },
  "devDependencies": {
  }
}
